<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:rgb(14, 13, 13); color:#e90606;opacity:0;}
                h2:hover{transform: scale(1.5,1.5);text-align: center;background-color: rgb(9, 10, 10);opacity:1;}

		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="yo-yo-honey-singh-new-song-2022-honey-singh-latest-song-honey-singh-all-songs-bottle-song.mp4" controls autoplay loop class="fullscreen_bg_video"></video>
        </div>
		
		<h2 >yo yo honey singh</h2>
		<h2>bottle</h2>
		<h2>new song 2022</h2>
		
    </body>
</html>